# src/main/resources/application.properties
spring.application.name=BookHub

# Server
server.port=8080

# Banco de dados H2 (em memória - para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:bookhubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Arquivos estáticos
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/